Directory Path: E:\Marvellous Assinment
Total Files Are There: 419
Scan Time: 2026-07-22 22:55:47.596333
----------------------------------------
Directory Path: E:\Marvellous Assinment
Total Files Are There: 419
Scan Time: 2026-07-22 22:56:32.472048
----------------------------------------
Directory Path: E:\Marvellous Assinment
Total Files Are There: 419
Scan Time: 2026-07-22 22:56:44.795971
----------------------------------------
Directory Path: E:\Marvellous Assinment
Total Files Are There: 420
Scan Time: 2026-07-22 22:57:44.200422
----------------------------------------
